;/////////////////////////////////////////////////////////////////
;// Plug-ins
;/////////////////////////////////////////////////////////////////

[Android Debug Path]
path.android = /Applications/WORK/eclipse/android-sdk-mac_86/tools/
path.adb = /Applications/WORK/eclipse/android-sdk-mac_86/platform-tools/
path.ant = 


[second_section]
path = "/usr/local/bin"
URL = "http://www.example.com/~username"

[third_section]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"
